# movie-app-task-backend-refactoring

./: movie-app-task-backend.sln
movie-app-task-backend/: JapTaskBackendReffactored.csproj  Program.cs  Startup.cs  movieapp_task_backend.csproj
movie-app-task-backend/AutoMapper/: AutoMapperProfile.cs
movie-app-task-backend/Controllers/: ActorController.cs  AuthController.cs  MediasController.cs  RatingController.cs  ReportController.cs  ScreeningsController.cs  UserRegisterDto.cs
movie-app-task-backend/Data/: DataContext.cs
movie-app-task-backend/Data/Seeds/: ActorsSeed.cs  MediaSeed.cs  RatingsSeed.cs  ScreeningsSeed.cs  TicketsSeed.cs  UsersSeed.cs
movie-app-task-backend/Dtos/Actor/: GetActorDto.cs
movie-app-task-backend/Dtos/Media/: GetMediaDto.cs
movie-app-task-backend/Dtos/PurchasedTickets/: AddPurchasedTicket.cs  GetPurchasedTicketsDto.cs
movie-app-task-backend/Extensions/: AddScoped.cs  AddSwager.cs
movie-app-task-backend/Middleware/: ErrorMiddleware.cs
movie-app-task-backend/Migrations/: 20210924105159_InitialCreate.Designer.cs  20210924105159_InitialCreate.cs  20210928080956_InitialCreate.Designer.cs  20210928080956_InitialCreate.cs  20210929105227_InitialCreate.Designer.cs  20210929105227_InitialCreate.cs  DataContextModelSnapshot.cs
movie-app-task-backend/Models/: Actor.cs  Error.cs  Media.cs  MediaType.cs  MostRatedMoviesReport.cs  MostScreenedMoviesReport.cs  MovieWithMostSoldTicketsReport.cs  PurchasedTicket.cs  Rating.cs  Screening.cs  ServiceResponse.cs  Ticket.cs  User.cs
movie-app-task-backend/Properties/: launchSettings.json
(+76 files in other folders)
